{
    "name": "paka-paka",
    "short_name": "paka-paka",
    "start_url": ".",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#FA6C9A",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}